
server {
    listen 80;
    server_name albert.wikimind.de www.albert.wikimind.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # no redirects, no backend/frontend, no TLS
}
