server {
    listen 80;
    server_name albert.wikimind.de www.albert.wikimind.de;
    # ACME challenge (Let’s Encrypt)
    location /.well-known/acme-challenge/ { root /var/www/certbot; #albert.wikimind.de/.well-known/acme-challenge/ challenge file can be accessed here -> everything else gets redirected
    }

    # all other HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    http2 on;
    server_name albert.wikimind.de;

    ssl_certificate     /etc/letsencrypt/live/albert.wikimind.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/albert.wikimind.de/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /usr/share/nginx/html;
    # index index.html;1

    # Reverse Proxy for FastAPI Backend
    location /api/ {
        client_max_body_size 500m;
        proxy_pass http://backend:8000/;
        include /etc/nginx/snippets/proxy-headers.conf;
    }

    # All other requests go to the frontend
    location / {
        try_files $uri /index.html;
    }
}
